// Do not change case of property name if inside a variable declaration

@var: {
  notVar: 0;
  @notVarNested: {
    notVar: 1;
    notVar2: 2;
  };
};

@var    :    {
  preserveCase: 5;
};

@var:    {
  preserveCase: 5;
};

@var    :{
  preserveCase: 5;
};

@var /* comment */ : /* comment */ {
  preserveCase: 5;
};

@var: /* comment */ {
  preserveCase: 5;
};

@var /* comment */ :{
  preserveCase: 5;
};

@var // comment
: // comment
{
  /* FIXME: should not change case */
  preserveCase: 5;
};

@var: // comment
{
  preserveCase: 5;
};

@var // comment
:{
  /* FIXME: should not change case */
  preserveCase: 5;
};

// Known css properties
@var: {
  COLoR: RED;
};

@not-var {
  canChangeCase: @var[@notVarNested][notVar];
  canChangeCase: @var[    @notVarNested][notVar];
  canChangeCase: @var[@notVarNested    ][notVar];
  canChangeCase: @var[    @notVarNested    ][notVar];
  canChangeCase: @var[@notVarNested][notVar];
  canChangeCase: @var[@notVarNested][    notVar];
  canChangeCase: @var[@notVarNested][notVar    ];
  canChangeCase: @var[@notVarNested][    notVar    ];
  canChangeCase: @var[notVar];
  canChangeCase: @var[    notVar];
  canChangeCase: @var[notVar    ];
  canChangeCase: @var[    notVar    ];
}
