@test-space-separated: #aaaaaa // Start with A
  #bbbbbb // then some B
  #cccccc; // and round it out with C

@test-space-separated : #aaaaaa // Start with A
  #bbbbbb // then some B
  #cccccc; // and round it out with C

@test-comma-separated: #aaaaaa, // Start with A
  #bbbbbb, // then some B
  #cccccc; // and round it out with C
