/* https://lesscss.org/features/#detached-rulesets-feature-property-variable-accessors */

@config: {
  option1: true;
  option2: false;
}

// TODO: `@config   [   option1] = true` is treated as `selector-combinator` not `value-comma_group`
.mixin() when (@config   [   option1] = true) {
  selected: value;
}

.box {
  .mixin();
}
